#  ___         _          _               
# | _ \  _ _  (_)  _ _   | |_   ___   _ _ 
# |  _/ | '_| | | | ' \  |  _| / -_) | '_|
# |_|   |_|   |_| |_||_|  \__| \___| |_|  
#                                         
[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#  ___         _                     _             
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _ 
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|  
#                                                  
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5.0
heater_pin: sb2040:gpio6
#sensor_type: MAX31865
#sensor_pin: sb2040:gpio22
spi_software_sclk_pin: sb2040:gpio18
spi_software_mosi_pin: sb2040:gpio19
spi_software_miso_pin: sb2040:gpio23
#rtd_reference_r: 4300 
#rtd_num_of_wires: 2

sensor_type: MAX31865
sensor_pin: sb2040:gpio22
#spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.04

[filament_switch_sensor filament_sensor]
switch_pin: ^sb2040:gpio28
pause_on_runout: True

#  ___            _     _  _                _               
# | _ )  ___   __| |   | || |  ___   __ _  | |_   ___   _ _ 
# | _ \ / -_) / _` |   | __ | / -_) / _` | |  _| / -_) | '_|
# |___/ \___| \__,_|   |_||_| \___| \__,_|  \__| \___| |_|  
#                                                           
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#  _____   _                          _        _                    
# |_   _| | |_    ___   _ _   _ __   (_)  ___ | |_   ___   _ _   ___
#   | |   | ' \  / -_) | '_| | '  \  | | (_-< |  _| / _ \ | '_| (_-<
#   |_|   |_||_| \___| |_|   |_|_|_| |_| /__/  \__| \___/ |_|   /__/
#                                                                   
[temperature_sensor toolhead]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio26
gcode_id: toolhead
max_temp: 200

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor frame]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
gcode_id: frame

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
gcode_id: chamber

#  ___               _          
# | _ \  _ _   ___  | |__   ___ 
# |  _/ | '_| / _ \ | '_ \ / -_)
# |_|   |_|   \___/ |_.__/ \___|
#                               
[scanner]
sensor: cartographer
sensor_alt: carto
speed: 10
mesh_runs: 2
probe_speed: 10
x_offset: 0                          
y_offset: 23.3                        
calibration_method: touch
scanner_touch_move_speed: 500
scanner_touch_z_offset: 0.0
scanner_touch_max_temp: 230

[safe_z_home]
home_xy_position: 125, 125
speed: 500
z_hop: 10

#  ___            _     __  __              _             ___                 _                      _        _     _               _                          _   
# | _ )  ___   __| |   |  \/  |  ___   ___ | |_          / __|  __ _   _ _   | |_   _ _   _  _      /_\    __| |   (_)  _  _   ___ | |_   _ __    ___   _ _   | |_ 
# | _ \ / -_) / _` |   | |\/| | / -_) (_-< | ' \   _    | (_ | / _` | | ' \  |  _| | '_| | || |    / _ \  / _` |   | | | || | (_-< |  _| | '  \  / -_) | ' \  |  _|
# |___/ \___| \__,_|   |_|  |_| \___| /__/ |_||_| ( )    \___| \__,_| |_||_|  \__| |_|    \_, |   /_/ \_\ \__,_|  _/ |  \_,_| /__/  \__| |_|_|_| \___| |_||_|  \__|
#                                                 |/                                      |__/                   |__/                                              
[bed_mesh]
speed: 500
horizontal_move_z: 1
mesh_min: 15,23.3
mesh_max: 235,235
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 128.00,129.50

[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
points:
   50,26.7
   50,176.7
   200,176.7
   200,26.7
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

#  ___                    ___                _                 _ 
# | __|  __ _   _ _      / __|  ___   _ _   | |_   _ _   ___  | |
# | _|  / _` | | ' \    | (__  / _ \ | ' \  |  _| | '_| / _ \ | |
# |_|   \__,_| |_||_|    \___| \___/ |_||_|  \__| |_|   \___/ |_|
#                                                                
[fan]
##	Print Cooling Fan
pin: sb2040:gpio13
kick_start_time: 0.5

[heater_fan hotend_fan]
##	Hotend Fan
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[controller_fan controller_fan_1]
##	Controller fan 1
pin: PD12
kick_start_time: 0.5

[controller_fan controller_fan_2]
##	Controller fan 2
pin: PD13
kick_start_time: 0.5

[fan_generic bed_fan]
## bed fan
pin: PD14

[fan_generic exhaust_fan]
## Exhaust fan
pin: PD15

# __  __    __ __   __    ___   _                                       ___         _     _     _                    
# \ \/ /   / / \ \ / /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  >  <   / /   \ V /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /_/\_\ /_/     |_|     |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                          |_|    |_|                                                     |___/      

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: ^sb2040:gpio29
position_min: 0
position_endstop: 256
position_max: 256
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.25
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: ^PG9
position_min: 0
position_endstop: 259
position_max: 259
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 1.25
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#  ___         _                     _                 ___   _                                       ___         _     _     _                    
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _    / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|   \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|     |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                                                       |_|    |_|                                                     |___/      
##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#  ____    ___   _                                       ___         _     _     _                    
# |_  /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  / /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /___|   |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                           |_|    |_|                                                     |___/      
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

#  ___  __  __  ___   _       __    ___  __  __  ___   ___      __     _   _               _                __             _             
# | __| \ \/ / | _ \ / |     / /   | __| \ \/ / | _ \ |_  )    / /  __| | (_)  ___  _ __  | |  __ _   _  _  \ \     _ __  (_)  _ _    ___
# | _|   >  <  |  _/ | |    / /    | _|   >  <  |  _/  / /    | |  / _` | | | (_-< | '_ \ | | / _` | | || |  | |   | '_ \ | | | ' \  (_-<
# |___| /_/\_\ |_|   |_|   /_/     |___| /_/\_\ |_|   /___|   | |  \__,_| |_| /__/ | .__/ |_| \__,_|  \_, |  | |   | .__/ |_| |_||_| /__/
#                                                              \_\                 |_|                |__/  /_/    |_|                   
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#  ___    _               _                        __         _      ___   ___       
# |   \  (_)  ___  _ __  | |  __ _   _  _   ___   / _|___    | |    | __| |   \   ___
# | |) | | | (_-< | '_ \ | | / _` | | || | (_-<   > _|_ _|   | |__  | _|  | |) | (_-<
# |___/  |_| /__/ | .__/ |_| \__,_|  \_, | /__/   \_____|    |____| |___| |___/  /__/
#                 |_|                |__/                                            
[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

[neopixel extruder]
pin: sb2040:gpio12
chain_count: 3

[multi_pin light]
pins: PB10, PB11

[led light]
white_pin: multi_pin:light
initial_WHITE: 1.0

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode startup]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 INDEX=3

#    _     ___   __  __  _    
#   /_\   |   \  \ \/ / | |   
#  / _ \  | |) |  >  <  | |__ 
# /_/ \_\ |___/  /_/\_\ |____|
#     
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 25
	
#  __  __   _           
# |  \/  | (_)  ___  __ 
# | |\/| | | | (_-< / _|
# |_|  |_| |_| /__/ \__|
#                       
[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[menu __main __octoprint]
type: disabled