## Macro by Ibot-11 ##

[gcode_macro PURGE_LINE]
description: Purge Line
variable_max_line_length: 300         # max purge line length. Will be scaled down if it longer than you x axis
variable_thin_line_length: 10         # thin line length. Total line length = thick line + thin line
variable_thin_line_speed: 30          # speed for the thin line
variable_hotend_flow: 15              # used to calculate thick line speed (mm³/s)
variable_thick_flow_length_ratio: 1   # 1:1 | ratio for move length and extrusion length
variable_thin_flow_length_ratio: 10   # 1:10 | ratio for move length and extrusion length
variable_start_position_x: 5          # start position in x. Is also used for the line end position if max_line_length > x axis (end position = max x position - start_position_x)
variable_start_position_y: 1          # start position in x
gcode:
	{% set th = printer.toolhead %}
    {% set pi = 3.141592653589793 %}
    
    {% if max_line_length < th.axis_maximum.x - start_position_x*2 %}
      {% set LINE_LENGTH = max_line_length %}
    {% else %}
      {% set LINE_LENGTH = th.axis_maximum.x - start_position_x*2 %}
    {% endif %}

    {% set THICK_LINE_LENGTH = LINE_LENGTH - thin_line_length %}
    {% set THICK_LINE_EXTRUSION = THICK_LINE_LENGTH / thick_flow_length_ratio %}
    {% set THICK_LINE_VOLUME = ((printer.configfile.settings.extruder.filament_diameter**2 * pi) / 4) * THICK_LINE_EXTRUSION %}
    {% set THICK_LINE_FEED = (THICK_LINE_LENGTH / (THICK_LINE_VOLUME / hotend_flow)) * 60 %}

    {% set THIN_LINE_LENGTH = thin_line_length %}
    {% set THIN_LINE_EXTRUSION = THIN_LINE_LENGTH / thin_flow_length_ratio %}
    {% set THIN_LINE_FEED = thin_line_speed * 60 %}
    
    G90
    G0 X{start_position_x} Y{start_position_y} Z0.8
    G91
    M83
    G0 X{THICK_LINE_LENGTH} E{THICK_LINE_EXTRUSION} F{THICK_LINE_FEED}
    G0 X{THIN_LINE_LENGTH} E{THIN_LINE_EXTRUSION} F{THIN_LINE_FEED}

    G92 E0
    M82
    G90