#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5712296384:AAExY4wkgqari9YjWL3efPf45CnrWjLzvY4
chat_id: 1912452662

[camera]
host: http://localhost:8080/?action=stream
rotate: 180

[progress_notification]
time: 60
