# !Ender-5 S1
# printer_size: 220x220x280
# version: 1.0.2 by Ibot
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See https://www.klipper3d.org/Config_Reference.html for a description of parameters.

#Included and active configs:
[include macros.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]

#  ___         _          _               
# | _ \  _ _  (_)  _ _   | |_   ___   _ _ 
# |  _/ | '_| | | | ' \  |  _| / -_) | '_|
# |_|   |_|   |_| |_||_|  \__| \___| |_|  
#                                         
[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 5.0

#  ___         _                     _             
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _ 
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|  
#                                                  
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5 # Guide: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
## tuned for stock hardware with 200 degree Celsius target
#pid_kp: 19.780
#pid_ki: 1.090
#pid_kd: 89.752
min_temp: 0
max_temp: 245 # 300 for all-metal hotend (Pro)
max_extrude_cross_section: 5
pressure_advance: 0.0 # Guide: https://ellis3dp.com/Print-Tuning-Guide/articles/pressure_linear_advance/introduction.html

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

#  ___            _     _  _                _               
# | _ )  ___   __| |   | || |  ___   __ _  | |_   ___   _ _ 
# | _ \ / -_) / _` |   | __ | / -_) / _` | |  _| / -_) | '_|
# |___/ \___| \__,_|   |_||_| \___| \__,_|  \__| \___| |_|  
#                                                           
[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
## tuned for stock hardware with 50 degree Celsius target
#pid_kp: 60.061
#pid_ki: 0.400
#pid_kd: 2254.534
min_temp: 0
max_temp: 120 # Temperatures above 120°C can damage the magnetic sheet and adhesive

#  ___               _          
# | _ \  _ _   ___  | |__   ___ 
# |  _/ | '_| / _ \ | '_ \ / -_)
# |_|   |_|   \___/ |_.__/ \___|
#                              
[bltouch]
sensor_pin: ^PC14       # signal check port ^stand for pull up
control_pin: PC13       # singal control prot
x_offset: 0.0
y_offset: 45.0
#z_offset: 0          # z off_set configuration
speed: 10
lift_speed: 30
samples: 2
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.075
samples_tolerance_retries: 5
stow_on_each_sample: false # No retract between probe points

#  _  _                 _                       ___            _     __  __              _            ___            _     ___                                
# | || |  ___   _ __   (_)  _ _    __ _        | _ )  ___   __| |   |  \/  |  ___   ___ | |_         | _ )  ___   __| |   / __|  __   _ _   ___  __ __ __  ___
# | __ | / _ \ | '  \  | | | ' \  / _` |  _    | _ \ / -_) / _` |   | |\/| | / -_) (_-< | ' \   _    | _ \ / -_) / _` |   \__ \ / _| | '_| / -_) \ V  V / (_-<
# |_||_| \___/ |_|_|_| |_| |_||_| \__, | ( )   |___/ \___| \__,_|   |_|  |_| \___| /__/ |_||_| ( )   |___/ \___| \__,_|   |___/ \__| |_|   \___|  \_/\_/  /__/
#                                 |___/  |/                                                    |/                                                             
[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 0, 45         # need to handle head distance with bl_touch
mesh_max: 210,210       # max probe range
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 110,65
speed: 500
z_hop: 10
z_hop_speed: 10

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

#  ___                    ___                _                 _ 
# | __|  __ _   _ _      / __|  ___   _ _   | |_   _ _   ___  | |
# | _|  / _` | | ' \    | (__  / _ \ | ' \  |  _| | '_| / _ \ | |
# |_|   \__,_| |_||_|    \___| \___/ |_||_|  \__| |_|   \___/ |_|  
#
[fan]
pin: PA0

#set heater fan runnig with temperature over 50;
[heater_fan hotend_fan]
pin: PC0
max_power: 1.0
heater: extruder
heater_temp : 50
fan_speed : 1.0

# __  __    __ __   __    __  ____    ___   _                                       ___         _     _     _                    
# \ \/ /   / / \ \ / /   / / |_  /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  >  <   / /   \ V /   / /   / /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /_/\_\ /_/     |_|   /_/   /___|   |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                                      |_|    |_|                                                     |___/      
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: 220
position_max: 220
homing_speed: 60

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 280
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 2.0

#    _     ___   __  __  _            ___                        _       ___   _                              
#   /_\   |   \  \ \/ / | |          |_ _|  _ _    _ __   _  _  | |_    / __| | |_    __ _   _ __   ___   _ _ 
#  / _ \  | |) |  >  <  | |__   _     | |  | ' \  | '_ \ | || | |  _|   \__ \ | ' \  / _` | | '_ \ / -_) | '_|
# /_/ \_\ |___/  /_/\_\ |____| ( )   |___| |_||_| | .__/  \_,_|  \__|   |___/ |_||_| \__,_| | .__/ \___| |_|  
#                              |/                 |_|                                       |_|               
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
    110,110,50

[input_shaper]
#shaper_type_x: 2hump_ei
#shaper_freq_x: 67.2
#shaper_type_y: 2hump_ei
#shaper_freq_y: 71.4

#  __  __   _           
# |  \/  | (_)  ___  __ 
# | |\/| | | | (_-< / _|
# |_|  |_| |_| /__/ \__|
#                       
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_arcs]

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
  M104 S0
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.000
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 71.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.780
#*# pid_ki = 1.090
#*# pid_kd = 89.752
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.061
#*# pid_ki = 0.400
#*# pid_kd = 2254.534