#    _     ___   __  __  _    
#   /_\   |   \  \ \/ / | |   
#  / _ \  | |) |  >  <  | |__ 
# /_/ \_\ |___/  /_/\_\ |____|
#                             

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,30

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: x,z,y