[gcode_macro CLEAN_NOZZLE]
description: Cleanes your nozzle
variable_position_x: 54
variable_position_y: 258.5
variable_position_z: 1.5
variable_wipe_count: 5
variable_wipe_move: 40
variable_z_lift: 10
variable_move_speed: 500
variable_wipe_speed: 100
gcode:
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    
    ### Toolhead Z position ###
    {% set CURRENT_Z = printer.toolhead.position.z | float %}
    
	{% if z_lift < position_z %}
        { action_raise_error("Wiper position cannot be higher than z-lift") }
    {% endif %}
    
    {% if CURRENT_Z < z_lift %}
		G90
		G0 Z{z_lift} F{move_speed * 60}
    {% endif %}
	
	G90
	G0 X{position_x - wipe_move / 2} Y{position_y} Z{z_lift} F{move_speed * 60}
	G0 Z{position_z} F{move_speed * 60}
	
	{% for _ in range(wipe_count) %}
		G91
		G0 X{wipe_move} F{wipe_speed * 60}
		G0 X-{wipe_move} F{wipe_speed * 60}
    {% endfor %}
	
	G90
    G0 Z{z_lift} F{move_speed * 60}

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE