#  ___         _          _               
# | _ \  _ _  (_)  _ _   | |_   ___   _ _ 
# |  _/ | '_| | | | ' \  |  _| / -_) | '_|
# |_|   |_|   |_| |_||_|  \__| \___| |_|  
#                                         
[printer]
kinematics: corexy
max_velocity: 300 
max_accel: 7500
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

#  ___         _                     _             
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _ 
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|  
#                                                  
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5.0
heater_pin: sb2040:gpio6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.04

#[filament_switch_sensor filament_sensor]
#switch_pin: ^sb2040:gpio25
#pause_on_runout: True

#  ___            _     _  _                _               
# | _ )  ___   __| |   | || |  ___   __ _  | |_   ___   _ _ 
# | _ \ / -_) / _` |   | __ | / -_) / _` | |  _| / -_) | '_|
# |___/ \___| \__,_|   |_||_| \___| \__,_|  \__| \___| |_|  
#                                                           
[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#  _____   _                          _        _                    
# |_   _| | |_    ___   _ _   _ __   (_)  ___ | |_   ___   _ _   ___
#   | |   | ' \  / -_) | '_| | '  \  | | (_-< |  _| / _ \ | '_| (_-<
#   |_|   |_||_| \___| |_|   |_|_|_| |_| /__/  \__| \___/ |_|   /__/
#                                                                   
[temperature_sensor toolhead]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio26
gcode_id: toolhead
max_temp: 200

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

#[temperature_sensor frame]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#gcode_id: frame

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF4
#gcode_id: chamber

#  ___               _          
# | _ \  _ _   ___  | |__   ___ 
# |  _/ | '_| / _ \ | '_ \ / -_)
# |_|   |_|   \___/ |_.__/ \___|
#                               
[probe]
pin: !sb2040:gpio28
x_offset: 0
y_offset: 0
speed: 5
lift_speed: 30
samples: 2 
samples_result: average
sample_retract_dist: 1.25
samples_tolerance: 0.003
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#  ___            _     __  __              _             ___                 _                      _        _     _               _                          _   
# | _ )  ___   __| |   |  \/  |  ___   ___ | |_          / __|  __ _   _ _   | |_   _ _   _  _      /_\    __| |   (_)  _  _   ___ | |_   _ __    ___   _ _   | |_ 
# | _ \ / -_) / _` |   | |\/| | / -_) (_-< | ' \   _    | (_ | / _` | | ' \  |  _| | '_| | || |    / _ \  / _` |   | | | || | (_-< |  _| | '  \  / -_) | ' \  |  _|
# |___/ \___| \__,_|   |_|  |_| \___| /__/ |_||_| ( )    \___| \__,_| |_||_|  \__| |_|    \_, |   /_/ \_\ \__,_|  _/ |  \_,_| /__/  \__| |_|_|_| \___| |_||_|  \__|
#                                                 |/                                      |__/                   |__/                                              
[bed_mesh]
speed: 500
horizontal_move_z: 1
mesh_min: 10,10
mesh_max: 340,340
probe_count: 7,7
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,50
   50,300
   300,300
   300,50
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

#  ___                    ___                _                 _ 
# | __|  __ _   _ _      / __|  ___   _ _   | |_   _ _   ___  | |
# | _|  / _` | | ' \    | (__  / _ \ | ' \  |  _| | '_| / _ \ | |
# |_|   \__,_| |_||_|    \___| \___/ |_||_|  \__| |_|   \___/ |_|
#                                                                
[fan]
##	Print Cooling Fan
pin: sb2040:gpio13
kick_start_time: 0.5

[heater_fan hotend_fan]
##	Hotend Fan
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan
pin: PA2
kick_start_time: 0.5
heater: extruder
heater_temp: 170.0

#[fan_generic nevermore_fan]
### Nevermore fan
#pin: PD14

#[fan_generic exhaust_fan]
### Exhaust fan
#pin: PD15

# __  __    __ __   __    ___   _                                       ___         _     _     _                    
# \ \/ /   / / \ \ / /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  >  <   / /   \ V /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /_/\_\ /_/     |_|     |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                          |_|    |_|                                                     |___/      

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PC15
run_current: 1.0
sense_resistor: 0.022

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance
sgt: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF0
run_current: 1.0
sense_resistor: 0.022

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance
sgt: 0

#  ___         _                     _                 ___   _                                       ___         _     _     _                    
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _    / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|   \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|     |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                                                       |_|    |_|                                                     |___/      
##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.6

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance

#  ____    ___   _                                       ___         _     _     _                    
# |_  /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  / /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /___|   |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                           |_|    |_|                                                     |___/      
## Z0 Stepper - Front Left
##  Connected to S8
[stepper_z]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 1.25

[tmc5160 stepper_z]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8
sense_resistor: 0.075

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: auto

##  Z1 Stepper - Rear Left
##  Connected to S7
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc5160 stepper_z1]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8
sense_resistor: 0.075

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: auto

##  Z2 Stepper - Rear Right
##  Connected to S6
[stepper_z2]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc5160 stepper_z2]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8
sense_resistor: 0.075

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: auto

##  Z3 Stepper - Front Right
##  Connected to S5
[stepper_z3]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc5160 stepper_z3]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8
sense_resistor: 0.075

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: auto

#  ___  __  __  ___   _       __    ___  __  __  ___   ___      __     _   _               _                __             _             
# | __| \ \/ / | _ \ / |     / /   | __| \ \/ / | _ \ |_  )    / /  __| | (_)  ___  _ __  | |  __ _   _  _  \ \     _ __  (_)  _ _    ___
# | _|   >  <  |  _/ | |    / /    | _|   >  <  |  _/  / /    | |  / _` | | | (_-< | '_ \ | | / _` | | || |  | |   | '_ \ | | | ' \  (_-<
# |___| /_/\_\ |_|   |_|   /_/     |___| /_/\_\ |_|   /___|   | |  \__,_| |_| /__/ | .__/ |_| \__,_|  \_, |  | |   | .__/ |_| |_||_| /__/
#                                                              \_\                 |_|                |__/  /_/    |_|                   
[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#  ___    _               _                        __         _      ___   ___       
# |   \  (_)  ___  _ __  | |  __ _   _  _   ___   / _|___    | |    | __| |   \   ___
# | |) | | | (_-< | '_ \ | | / _` | | || | (_-<   > _|_ _|   | |__  | _|  | |) | (_-<
# |___/  |_| /__/ | .__/ |_| \__,_|  \_, | /__/   \_____|    |____| |___| |___/  /__/
#                 |_|                |__/                                            
[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

[neopixel extruder]
pin: sb2040:gpio12
chain_count: 3

#[multi_pin light]
#pins: PB10, PB11

#[led light]
#white_pin: multi_pin:light
#initial_WHITE: 1.0

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode startup]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.39 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.39 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.39 BLUE=0 INDEX=3
        SET_LED LED=extruder RED=1 GREEN=0.39 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 INDEX=3

#  __  __   _           
# |  \/  | (_)  ___  __ 
# | |\/| | | | (_-< / _|
# |_|  |_| |_| /__/ \__|
#                       
[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[menu __main __octoprint]
type: disabled