# Auto-Offset-Calibration by Ibot_11
# Github: https://github.com/Ibot-11/Tap-Automatic-Offset-Calibration
# Licensed under AGPL-3.0 license
# Version 2.2.0

#  ___   _          _              
# | _ \ | |  __ _  | |_   ___   ___
# |  _/ | | / _` | |  _| / -_) (_-<
# |_|   |_| \__,_|  \__| \___| /__/
#                                  
[gcode_macro TEXTURED_PLATE]
description: Offset correction for textured plates
variable_offset_correction : 0.02 # set your value here
variable_plate_name: "TEXTURED_PLATE" # set your macro name here! Must be the same!
gcode:
    SET_GCODE_VARIABLE MACRO=AUTO_OFFSET_VARIABLES VARIABLE=plate_name VALUE="'{plate_name}'"
    AUTO_OFFSET_INFO TEXT='{'Correction value for %s loaded. Correction: +%.3f'|format(plate_name, offset_correction)|string}'

[gcode_macro SMOOTH_PLATE]
description: Offset correction for smooth plates
variable_offset_correction : 0.06 # set your value here
variable_plate_name: "SMOOTH_PLATE" # set your macro name here! Must be the same!
gcode:
    SET_GCODE_VARIABLE MACRO=AUTO_OFFSET_VARIABLES VARIABLE=plate_name VALUE="'{plate_name}'"
    AUTO_OFFSET_INFO TEXT='{'Correction value for %s loaded. Correction: +%.3f'|format(plate_name, offset_correction)|string}'


#  ___             _        _                
# | __|  _ _    __| |  ___ | |_   ___   _ __ 
# | _|  | ' \  / _` | (_-< |  _| / _ \ | '_ \
# |___| |_||_| \__,_| /__/  \__| \___/ | .__/
#                                      |_|   
[gcode_macro POSITION_Z_ENDSTOP]
description: Dummy macro to set the endstop position
variable_endstop_x : 202.5 # set your endstop X position
variable_endstop_y : 252.5 # set your endstop y position
gcode:


#    _            _              ___     __    __              _   
#   /_\    _  _  | |_   ___     / _ \   / _|  / _|  ___  ___  | |_ 
#  / _ \  | || | |  _| / _ \   | (_) | |  _| |  _| (_-< / -_) |  _|
# /_/ \_\  \_,_|  \__| \___/    \___/  |_|   |_|   /__/ \___|  \__|
#                                                                                                                                    
[gcode_macro AUTO_OFFSET_VARIABLES]
description: Just saves variables and resets them
######################
### Basic Settings ###
######################
### Probe Settings ###
variable_default_samples: 3 # sample amount for calibration
variable_retries: 5
variable_max_adjustment : 0.5 # max allowed adjustment | 0.5 is default
variable_max_deviation: 0.008 # max allowed devition between samples. Errors if greater
### DEFAULT MACROS / SHEET ###
variable_plate_name: "TEXTURED_PLATE" # Default plate name (macro name)
variable_nozzle_cleaning_macro: "CLEAN_NOZZLE" # Set your macro for nozzle cleaning

#########################
### Advanced Settings ###
#########################
### DYNAMIC PROBE TEMPERATURE ###
variable_dynamic_probe_temp_min: 150 # This feature will set the probe temperature depending on the printing temperature. Probing with higher temperatures for PC etc. can improve deviation, but with higher temperatures PLA tends to ooze
variable_dynamic_probe_temp_max: 180 # Don't use values above 180°C on PEI. Otherwise your sheet may get damaged. To disable this feature just set min and max to the same value
variable_dynamic_probe_temp_threshold: 250 # threshold for for probing temperature: Below -> temp_min; Above -> temp_max; = threshold -> temp_max
### Thermal Compensation ###
variable_calculated_thermal_compensation: True # Calculates the thermal compensation based on a coefficient (mm/°C)
variable_coefficient_thermal_compensation: 0.00033 # Thermal compensation coefficient (mm/°C)
variable_max_thermal_adjustment: 0.07 # Max allowed thermal adjustment
### (Crash) Protection ###
variable_vibration_cleaning: True
variable_config_check: True # Checks if your configs are configured correctly

#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
##########################
### DO NOT EDIT BELOW! ###
##########################
variable_sample_results: "" # Do not edit
variable_current_retries: 0
variable_gcode: ""
variable_auto_offset_state : False # Used for a safety feature. Do not edit!
variable_last_average: 0 # Do not edit!
variable_extruder_temp: 0 # Do not edit!
variable_probe_temp: 180 # Do not edit!
variable_samples: 0 # Do not edit!
gcode:
    ### Reset all variables that changes while the macro runs ###
    SET_GCODE_VARIABLE MACRO=AUTO_OFFSET_VARIABLES VARIABLE=sample_results VALUE="''" 
    SET_GCODE_VARIABLE MACRO=AUTO_OFFSET_VARIABLES VARIABLE=auto_offset_state VALUE=False
    SET_GCODE_VARIABLE MACRO=AUTO_OFFSET_VARIABLES VARIABLE=extruder_temp VALUE=0